{
  "name": "instagram-scraper",
  "version": "1.0.0",
  "description": "Scrape instagram following and followers from certain indicated accounts.",
  "main": "out/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc index.ts --outDir ./out/",
    "start": "npm run build && node ./out/ index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "fs": "^0.0.1-security",
    "winston": "^3.13.0"
  }
}
